<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" version="4.0.1" />
    <PackageReference Include="SharpDX.DirectInput" version="4.0.1" />
    <PackageReference Include="SharpDX.Direct2D1" version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D11" version="4.0.1"  />
    <PackageReference Include="SharpDX.Direct3D9" version="4.0.1" />
    <PackageReference Include="SharpDX.DXGI" version="4.0.1" />
    <PackageReference Include="SharpDX.Desktop" version="4.0.1"/>
    <PackageReference Include="SharpDX.Mathematics" version="4.0.1" />
    <PackageReference Include="SharpDX.MediaFoundation" version="4.0.1" />
    <PackageReference Include="SharpDX.XAudio2" version="4.0.1" />
    <PackageReference Include="SharpDX.XInput" version="4.0.1" />
  </ItemGroup>

</Project>